# Define ENV variables for development environment
DATABASE_URL=postgresql://root:@db/linkin_development
SERVE_STATIC_ASSETS=true
WEB_SESSIONS_SECRET=ba4176bcb4717ebb7526a1cc5b187b8b799315cdcbd9370c11562922ec3dc8ce
BASE_URL=localhost
