# Define ENV variables for test environment
DATABASE_URL="postgresql://db/linkin_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="89ab9160d4c1256c32132dbbeb93debe10b1c7261465b1557c9ff42103497e93"
BASE_URL="localhost"
